# assesment

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/josalero/favoritecountry/: FavoriteCountryApplication.java
src/main/java/com/josalero/favoritecountry/config/: ApplicationConfig.java  FeignClientConfig.java
src/main/java/com/josalero/favoritecountry/controller/: CountryController.java  RestCountryController.java
src/main/java/com/josalero/favoritecountry/domain/: PostCountryRequest.java
src/main/java/com/josalero/favoritecountry/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/josalero/favoritecountry/feign/: RestCountryFeignClient.java
src/main/java/com/josalero/favoritecountry/model/: Country.java
src/main/java/com/josalero/favoritecountry/repository/: CountryRepository.java
src/main/java/com/josalero/favoritecountry/service/: CountryService.java
src/main/resources/: application.yml
src/test/java/com/josalero/favoritecountry/: FavoriteCountriesApplicationTests.java
